{
  "name": "dames-cachees",
  "version": "1.0.0",
  "description": "une variante du jeu d'échecs",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  }
}
